<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="./img/icon.png" type="image/x-icon">
    <!--Custon css-->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Portfolio</a>

        <div class="nav">
            <a href="#home">Home</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>

        <div class="nav-responsive">
            <a href="#home">Home</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>

        <div class="menu-hamburguer">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </header>
    <!--home section-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Olá, Eu sou</h3>
            <h1>Wesley Santos</h1>
            <h3>Front-end <span>Developer</span> and <span>Back-end</span></h3>
            
            <p>
                Me chamo Wesley Barros dos Santos sou um jovem desenvolvedor web de 18 anos, especializado em HTML, CSS e JavaScript. Com paixão por transformar ideias em interfaces digitais, domino as ferramentas básicas da construção de sites, criando páginas responsivas e visualmente atraentes. Minha experiência vai além do design estático: com o uso de JavaScript, eu adiciono interatividade e dinamismo às minhas criações, garantindo uma experiência única para cada usuário. Sempre buscando aprender, também exploro o uso de Linux para gerenciar repositórios GitHub, aperfeiçoando suas habilidades em controle de versão e comandos no terminal.
            </p>

            <div class="social-media">
                <a href="https://www.facebook.com/profile.php?id=100045046146594" target="_blank"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/wesley.santos_16?igsh=ZnZzYnZnNWIxbzVt" target="_blank"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.linkedin.com/in/wesley-barros-0a2b20334?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/Wesley2117" target="_blank"><i class='bx bxl-github'></i></a>
            </div>

            <div>
                <a href="./curriculo/CV_Wesley_Barros_PT-1.pdf" target="_blank" download class="btn">Download cv</a>
            </div>
            
        </div>

        <div class="home-img">
            <img src="./img/wes.png" alt="profile pictures">
        </div>
    </section>
    <!--end home section-->

    
    <!--service section-->
    <section class="services" id="services">
        <h2>Our <span>Services</span></h2>
        
        <div class="services-container">
            
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>

                <p>
                    Tenho experiência em Web Development, criando interfaces interativas e responsivas para a web, com foco em usabilidade e design. Minhas habilidades incluem HTML, CSS e JavaScript, além de frameworks modernos como React e Vue.js. Combinando técnicas de front-end com integração back-end, entrego sites e aplicações completas que proporcionam experiências ricas e fluídas ao usuário.
                </p>
                
                <a href="#contact" class="btn">Saiba mais</a>
            </div>

            <div class="services-box">
                <i class='bx bx-code-curly' ></i>
                <h3>Back-end Development</h3>

                <p>
                    Sou especializado em Back-End Development, projetando e implementando a lógica de negócios que sustenta aplicações web. Utilizo linguagens como Node.js, Python (Django, Flask) e Java (Spring) para desenvolver APIs robustas e sistemas escaláveis, além de integrar bancos de dados (como MySQL e MongoDB) que armazenam e gerenciam dados com segurança e eficiência.
                </p>
                
                <a href="#contact" class="btn">Saiba mais</a>
            </div>

            <div class="services-box">
                <i class='bx bx-mobile-alt' ></i>
                <h3>Mobile Development</h3>

                <p>
                    Desenvolvo aplicações móveis que oferecem experiências intuitivas e consistentes em dispositivos iOS e Android. Utilizo tecnologias como React Native e Flutter para criar aplicativos cross-platform, otimizando a performance e a responsividade. Minha expertise em mobile development permite que eu entregue soluções adaptadas às necessidades dos usuários modernos em qualquer ambiente.
                </p>
                
                <a href="#contact" class="btn">Saiba mais</a>
            </div>
            
        </div>
    </section>
    <!--end service section-->


    <!--portfolio section-->
    <section class="portfolio" id="portfolio">
        <h2>Latest <span>Projects</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="img/Paris.jpg" alt="Projects">

                <div class="portfolio-layer">
                    <h4>Wesley Viagens!</h4>

                    <p> No nosso site Wesley Viagens!, você encontra as melhores ofertas para viajar com amigos, família ou a namorada.  Nossa seção de avaliações permite que você veja o que os clientes estão dizendo, ajudando na sua escolha. Venha explorar o mundo conosco e descubra experiências inesquecíveis!
                    </p>

                    <a href="https://wesley2117.github.io/Trabalhos/travel-website" target="_blank"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./img/goofle.jpg" alt="Projects">

                <div class="portfolio-layer">
                    <h4>Google</h4>

                    <p>Fui responsável pelo desenvolvimento do Google, contribuindo para criar uma das plataformas de busca mais utilizadas no mundo. Participei de diversos projeto, aplicando tecnologias inovadoras para tornar a experiência de busca rápida, intuitiva e eficiente para milhões de usuários.
                    </p>

                    <a href="https://www.google.co.uk/"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./img/03.jpg" alt="Projects"> 

                <div class="portfolio-layer">
                    <h4>Web Development</h4>

                    <p>Recusandae odit voluptatem molestias sunt voluptatum eius est aspernatur, itaque, perferendis autem, nihil temporibus nesciunt sit ipsam iste nulla! Facilis quibusdam eveniet itaque necessitatibus et doloribus voluptas magnam maiores sit laborum aliquam, 
                    </p>

                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./img/04.jpg" alt="Projects"> 

                <div class="portfolio-layer">
                    <h4>Web Development</h4>

                    <p>Recusandae odit voluptatem molestias sunt voluptatum eius est aspernatur, itaque, perferendis autem, nihil temporibus nesciunt sit ipsam iste nulla! Facilis quibusdam eveniet itaque necessitatibus et doloribus voluptas magnam maiores sit laborum aliquam, 
                    </p>

                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./img/05.jpg" alt="Projects">

                <div class="portfolio-layer">
                    <h4>Web Development</h4>

                    <p>Recusandae odit voluptatem molestias sunt voluptatum eius est aspernatur, itaque, perferendis autem, nihil temporibus nesciunt sit ipsam iste nulla! Facilis quibusdam eveniet itaque necessitatibus et doloribus voluptas magnam maiores sit laborum aliquam, 
                    </p>

                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./img/06.jpg" alt="Projects"> 

                <div class="portfolio-layer">
                    <h4>Web Development</h4>

                    <p>Recusandae odit voluptatem molestias sunt voluptatum eius est aspernatur, itaque, perferendis autem, nihil temporibus nesciunt sit ipsam iste nulla! Facilis quibusdam eveniet itaque necessitatibus et doloribus voluptas magnam maiores sit laborum aliquam,
                    </p>

                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            
        </div>
    </section>
    <!--end portfolio section-->

    
    <!--contact sections-->
    <section class="contact" id="contact">
        <h2>Contact <span>Me!</span></h2>

        <form id="contactForm">
            <div class="input-box">
                <input type="text" name="full_name" placeholder="Full Name" required>
                <input type="email" name="email" placeholder="E-mail" required>
            </div>
            
            <div class="input-box">
                <input type="number" name="phone" placeholder="Phone number" required>
                <input type="text" name="subject" placeholder="Subject" required>
            </div>
        
            <textarea name="message" cols="30" rows="8" placeholder="Message" required></textarea> 
            <button type="submit" class="btn">Send Message</button>
        </form>
        
    </section>
    <!--end contact sections-->


    <!--about section-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="./img/wes.png" alt="about me">
        </div>

        <div class="about-content">
            <h3>Sobre eu</h3>
            <h1>Front-end <span>Developer</span> and <span>Back-end</span></h1>
            
            <p>
                Sou um programador apaixonado por tecnologia, especializado em Front-end Development e Back-End Development. Minha jornada na programação começou pela curiosidade em entender como as aplicações funcionam. Desde então, dedico-me a criar soluções eficientes e intuitivas, sempre em busca das melhores práticas e tecnologias. Adoro transformar ideias em aplicativos funcionais e estou constantemente aprendendo para aprimorar minhas habilidades e colaborar em projetos desafiadores.
            </p>

            <a href="#contact" class="btn">Saiba mais</a>
        </div>
    </section>
    <!--end about section-->


    <!--footer-->
    <footer>
        <p>Copyright &copy; 2024 by &lt;Wesley Santos&gt;. All rights Reserved.</p>
    </footer>
    <!--end footer-->
</body>
<script src="./js/script.js"></script>
</html>